<!doctype html>
<html dir="ltr" lang="en-US">

<head>
  <meta charset="utf-8">
  <title>Yinkweb</title>
  <base href="/">

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="SemiColonWeb" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Stylesheets
	============================================= -->
  <link
    href="https://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic"
    rel="stylesheet" type="text/css" />
  <!-- Document Title
  ============================================= -->

  <link rel="stylesheet" href="/assets/css/bootstrap.css" type="text/css" />
  <link rel="stylesheet" href="/assets/style.css" type="text/css" />
  <link rel="stylesheet" href="/assets/css/dark.css" type="text/css" />
  <link rel="stylesheet" href="/assets/css/font-icons.css" type="text/css" />
  <link rel="stylesheet" href="/assets/css/animate.css" type="text/css" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css" type="text/css" />
  <link rel="stylesheet" href="/assets/css/calendar.css" type="text/css" />
  <!-- <link rel="stylesheet" href="/assets/demos/music/music.css" type="text/css" /> -->
  <link rel="stylesheet" href="/assets/css/responsive.css" type="text/css" />
  <link rel="stylesheet" href="/assets/css/components/bs-switches.css" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

  <!-- SLIDER REVOLUTION 5.x CSS SETTINGS -->
  <link rel="stylesheet" type="text/css" href="/assets/include/rs-plugin/css/settings.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="/assets/include/rs-plugin/css/layers.css">
  <link rel="stylesheet" type="text/css" href="/assets/include/rs-plugin/css/navigation.css">
  <title>Home - Shop | Canvas</title>

  <style>
    .demos-filter {
      margin: 0;
      text-align: right;
    }

    .demos-filter li {
      list-style: none;
      margin: 10px 0px;
    }

    .demos-filter li a {
      display: block;
      border: 0;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #444;
    }

    .demos-filter li a:hover,
    .demos-filter li.activeFilter a {
      color: #1ABC9C;
    }

    @media (max-width: 991px) {
      .demos-filter {
        text-align: center;
      }

      .demos-filter li {
        float: left;
        width: 33.3%;
        padding: 0 20px;
      }
    }

    @media (max-width: 767px) {
      .demos-filter li {
        width: 50%;
      }
    }

    .tp-caption.FullScreenMenu-Category,
    .FullScreenMenu-Category {
      color: rgba(17, 17, 17, 1.00);
      font-size: 20px;
      line-height: 20px;
      font-weight: 700;
      font-style: normal;
      font-family: BenchNine;
      padding: 21px 30px 16px 30px;
      text-decoration: none;
      text-align: left;
      background-color: rgba(255, 255, 255, 0.90);
      border-color: transparent;
      border-style: none;
      border-width: 0px;
      border-radius: 0 0 0 0px;
      letter-spacing: 3px
    }

    .tp-caption.FullScreenMenu-Title,
    .FullScreenMenu-Title {
      color: rgba(255, 255, 255, 1.00);
      font-size: 65px;
      line-height: 70px;
      font-weight: 700;
      font-style: normal;
      font-family: BenchNine;
      padding: 21px 30px 16px 30px;
      text-decoration: none;
      text-align: left;
      background-color: rgba(17, 17, 17, 0.90);
      border-color: transparent;
      border-style: none;
      border-width: 0px;
      border-radius: 0 0 0 0px
    }

  </style>

</head>

<body class="stretched">
  <app-root></app-root>

  <!-- Go To Top
	============================================= -->
  <div id="gotoTop" class="icon-angle-up"></div>

  <!-- External JavaScripts
	============================================= -->
  <script type="text/javascript" src="/assets/js/jquery.js"></script>
  <script type="text/javascript" src="/assets/js/plugins.js"></script>

  <!-- Footer Scripts
	============================================= -->
  <script type="text/javascript" src="/assets/js/functions.js"></script>

  <!-- SLIDER REVOLUTION 5.x SCRIPTS  -->
  <script type="text/javascript" src="/assets/include/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="/assets/include/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

  <script type="text/javascript" src="/assets/include/rs-plugin/js/extensions/revolution.extension.video.min.js">
  </script>
  <script type="text/javascript" src="/assets/include/rs-plugin/js/extensions/revolution.extension.slideanims.min.js">
  </script>
  <script type="text/javascript" src="/assets/include/rs-plugin/js/extensions/revolution.extension.actions.min.js">
  </script>
  <script type="text/javascript"
    src="/assets/include/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js">
  </script>
  <script type="text/javascript" src="/assets/include/rs-plugin/js/extensions/revolution.extension.kenburn.min.js">
  </script>
  <script type="text/javascript" src="/assets/include/rs-plugin/js/extensions/revolution.extension.navigation.min.js">
  </script>
  <script type="text/javascript" src="/assets/include/rs-plugin/js/extensions/revolution.extension.migration.min.js">
  </script>
  <script type="text/javascript" src="/assets/include/rs-plugin/js/extensions/revolution.extension.parallax.min.js">
  </script>

  <script type="text/javascript" src="/assets/js/jquery.calendario.js"></script>
  <script type="text/javascript" src="/assets/js/events-data.js"></script>

  <script type="text/javascript">
    var tpj = jQuery;

    var revapi13;
    tpj(document).ready(function () {
      if (tpj("#rev_slider_13_1").revolution == undefined) {
        revslider_showDoubleJqueryError("#rev_slider_13_1");
      } else {
        revapi13 = tpj("#rev_slider_13_1").show().revolution({
          sliderType: "standard",
          jsFileLocation: "include/rs-plugin/js/",
          sliderLayout: "fullscreen",
          dottedOverlay: "none",
          delay: 9000,
          navigation: {
            keyboardNavigation: "off",
            keyboard_direction: "horizontal",
            mouseScrollNavigation: "off",
            mouseScrollReverse: "default",
            onHoverStop: "off",
            bullets: {
              enable: true,
              hide_onmobile: false,
              style: "hermes",
              hide_onleave: false,
              direction: "vertical",
              h_align: "right",
              v_align: "center",
              h_offset: 20,
              v_offset: 0,
              space: 5,
              tmp: ''
            }
          },
          responsiveLevels: [1170, 1024, 778, 480],
          visibilityLevels: [1170, 1024, 778, 480],
          gridwidth: [1240, 1024, 778, 480],
          gridheight: [868, 768, 960, 720],
          lazyType: "smart",
          parallax: {
            type: "scroll",
            origo: "slidercenter",
            speed: 400,
            levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 55],
            type: "scroll",
          },
          shadow: 0,
          spinner: "off",
          stopLoop: "on",
          stopAfterLoops: 0,
          stopAtSlide: 1,
          shuffle: "off",
          autoHeight: "off",
          fullScreenAutoWidth: "off",
          fullScreenAlignForce: "off",
          fullScreenOffsetContainer: "",
          fullScreenOffset: "",
          disableProgressBar: "on",
          hideThumbsOnMobile: "off",
          hideSliderAtLimit: 0,
          hideCaptionAtLimit: 0,
          hideAllCaptionAtLilmit: 0,
          debugMode: false,
          fallbacks: {
            simplifyAll: "off",
            nextSlideOnWindowFocus: "off",
            disableFocusListener: false,
          }
        });
        var delaytimer,
          blurStart = 0,
          blurEnd = 10,
          blurElement = {
            a: blurStart
          }; //start the blur at 0 pixels

        function applyBlur() {
          punchgs.TweenLite.set(revapi13.find('.tp-revslider-slidesli'), {
            webkitFilter: "blur(" + blurElement.a + "px)",
            filter: "blur(" + blurElement.a + "px)"
          });
        };

        jQuery('body').on('click', '#toggledmenu', function () {
          clearTimeout(delaytimer);
          var btn = jQuery(this);
          delaytimer = setTimeout(function () {
            if (btn.hasClass('toggled_menu'))
              punchgs.TweenLite.to(blurElement, 0.5, {
                a: blurEnd,
                onUpdate: applyBlur
              });
            else
              punchgs.TweenLite.to(blurElement, 0.5, {
                a: blurStart,
                onUpdate: applyBlur
              });
          }, 50);
        });
      }
    }); /*ready*/

  </script>



</body>

</html>
